# desafio-dev-api-rest

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/dock/: DockApplication.java  Error.java  Notification.java
src/main/java/com/example/dock/controllers/: AgenciaController.java  AgenciaMapper.java  ContaController.java  ContaMapper.java  PortadorController.java  PortadorMapper.java  TransacaoController.java  TransacaoMapper.java
src/main/java/com/example/dock/controllers/dtos/: AgenciaComandoCriarDto.java  AgenciaRespostaDto.java  ContaComandoCriarDTO.java  ContaComandoCriarDto.java  ContaRespostaDTO.java  ContaRespostaDto.java  PortadorComandoCriarDto.java  PortadorRespostaDto.java  TransacaoComandoCriarDto.java  TransacaoRespostaDto.java  TransacaoRespostaPorPeriodoDto.java
src/main/java/com/example/dock/model/: Agencia.java  Conta.java  Portador.java
src/main/java/com/example/dock/models/: Agencia.java  Conta.java  Portador.java  Transacao.java  TransacaoTipo.java
src/main/java/com/example/dock/repositories/: AgenciaRepository.java  ContaRepository.java  PortadorRepository.java  TransacaoRepository.java
src/main/java/com/example/dock/services/: AgenciaService.java  ContaService.java  PortadorService.java  TransacaoService.java
src/main/java/com/example/dock/services/impl/: AgenciaServiceImpl.java  ContaServiceImpl.java  PortadorServiceImpl.java  TransacaoServiceImpl.java
src/test/java/com/example/dock/: DockApplicationTests.java
src/test/java/com/example/dock/controllers/: AgenciaControllerTest.java  AgenciaMapperImplTest.java  ContaControllerTest.java  PortadorControllerTest.java  TransacaoControllerTest.java
src/test/java/com/example/dock/models/: PortadorTest.java
src/test/java/com/example/dock/services/impl/: AgenciaServiceImplTest.java  ContaServiceImplTest.java  PortadorServiceImplTest.java  TransacaoServiceImplTest.java
